# NAME: 更新检查
# AUTHOR: blackmatrix7
# GITHUB: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-02-04 02:54:01
# REWRITE: 6
# MITM: 6

^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? url reject
^https?:\/\/apprn\.pizzahut\.com\.cn\/updateCheck\? url reject-dict
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade url reject-dict
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest url reject
^https?:\/\/sso\.lxjapp\.com\/\/chims\/servlet\/csGetLatestSoftwareVersionServlet url reject-dict
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? url reject

hostname = apimobile.meituan.com,apprn.pizzahut.com.cn,capis*.didapinche.com,fmapp.chinafamilymart.com.cn,sso.lxjapp.com,www.meituan.com